<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="lab2" version="1" scripttimeout="300" lock="0">
  <topology>
    <nodes>
      <node id="2" name="s1" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="219" top="114">
        <interface id="0" name="e0/0" type="ethernet" network_id="7"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="8"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="9"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="10"/>
      </node>
      <node id="3" name="s3" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="729" top="108">
        <interface id="0" name="e0/0" type="ethernet" network_id="11"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="12"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="9"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="10"/>
      </node>
      <node id="4" name="s2" type="iol" template="iol" image="L2-ADVENTERPRISEK9-M-15.2-20150703.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="" delay="0" icon="Switch.png" config="0" left="516" top="558">
        <interface id="0" name="e0/0" type="ethernet" network_id="7"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="8"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="11"/>
        <interface id="48" name="e0/3" type="ethernet" network_id="12"/>
      </node>
    </nodes>
    <networks>
      <network id="7" type="bridge" name="Net-s1iface_0" left="886" top="362" visibility="0"/>
      <network id="8" type="bridge" name="Net-s1iface_16" left="867" top="352" visibility="0"/>
      <network id="9" type="bridge" name="Net-s1iface_32" left="867" top="352" visibility="0"/>
      <network id="10" type="bridge" name="Net-s1iface_48" left="867" top="352" visibility="0"/>
      <network id="11" type="bridge" name="Net-s3iface_32" left="975" top="508" visibility="0"/>
      <network id="12" type="bridge" name="Net-s3iface_48" left="975" top="508" visibility="0"/>
    </networks>
  </topology>
</lab>
